html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                 Roboto, Oxygen-Sans, Ubuntu, Cantarell,
                 "Helvetica Neue", sans-serif;
    font-size: 1.2rem;
  }



/* ----------- WIDGETS TEMPLATES -----------*/
.container{
    display:flex;
    flex-direction: column;
}

.label {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}


.icon {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 1.7em;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

.label-text{
    vertical-align: middle;
}


.spacer {
    flex:1;
}


.pill{
    width: fit-content;
    padding-left: 1ch;
    padding-right: 1ch;
    padding-top: 0.3ch;
    padding-bottom: 0.3ch;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    background-color: lightgray;
}

.link{
    color: unset;
}

.image {

}



.dropdown {
    outline: 1px solid rgb(171, 171, 171);
    outline-offset: 0px;
    line-height: 1.5em;
    padding-left: 1ch;
    font-size: 1em;
    appearance: none;
    border-left: 0px solid white;
    border-top: 0px solid white;
    border-top: 0px solid white;
    border-image-source: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' width='0.8em' height='1.6em' viewBox='0 0 24 24'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M12 5.83l2.46 2.46c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L12.7 3.7c-.39-.39-1.02-.39-1.41 0L8.12 6.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 5.83zm0 12.34l-2.46-2.46c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l3.17 3.18c.39.39 1.02.39 1.41 0l3.17-3.17c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0L12 18.17z'/></svg>") !important;
    border-image-slice: 6 100%;
    border-right: 24px solid transparent;
   
    }

.checkbox{

}

.radio{

}

.radio-group{
    
}



.card{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid gray;
    width: fit-content;
    height: fit-content;
}
.card-image{
object-fit: cover;
}
.embed .card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
.card-content{
    justify-content: space-between;
    }
.embed .card-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.embed .label{
    margin: 4px;
    color: white;
    font-size: 90%;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
   -1px  1px 0 #000,
    1px  1px 0 #000;
}


.embed .card-info{
    font-size: 70%;
}




/* ----------- WIDGETS PROPERTIES -----------*/

[data-flex-direction='column'] {
        flex-direction: column;
}
[data-flex-direction='row'] {
    flex-direction: row;
}
[data-flex-direction='row-reverse'] {
    flex-direction: row-reverse;
}
[data-flex-direction='column-reverse'] {
    flex-direction: column-reverse;
}




/* ----------- HIDDEN ---------------------- */
.hidden{
    display: none;
}


