:root{
    --font-size: 1rem;
}

/* ----------- WIDGETS TEMPLATES -----------*/
.container{
    display:flex;
    flex-direction: column;
}

.label {
    display: flex;
    flex-direction: row;
}


.icon {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }

.spacer {
    flex:1;
}


.pill{
    width: fit-content;
    padding-left: 1ch;
    padding-right: 1ch;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    background-color: lightgray;
}

.link{
    color: unset;
}

.image {

}



.dropdown {
    outline: 1px solid green;
    outline-offset: 3px;
    line-height: 1.2em;
    font-size: 1em;
    appearance: none;
    border-left: 0px solid white !important;
    border-top: 0px solid white !important;
    border-top: 0px solid white !important;
    border-image-source: url("data:image/svg+xml, <svg xmlns='http://www.w3.org/2000/svg' width='0.8em' height='1.6em' viewBox='0 0 24 24'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M12 5.83l2.46 2.46c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L12.7 3.7c-.39-.39-1.02-.39-1.41 0L8.12 6.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 5.83zm0 12.34l-2.46-2.46c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41l3.17 3.18c.39.39 1.02.39 1.41 0l3.17-3.17c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0L12 18.17z'/></svg>") !important;
    border-image-slice: 6 100%;
    border-right: 24px solid transparent;
   
    }

.checkbox{

}

.radio{

}

.radio-group{
    
}






/* ----------- WIDGETS PROPERTIES -----------*/

[data-flex-direction='column'] {
        flex-direction: column;
}
[data-flex-direction='row'] {
    flex-direction: row;
}
[data-flex-direction='row-reverse'] {
    flex-direction: row-reverse;
}
[data-flex-direction='column-reverse'] {
    flex-direction: column-reverse;
}